{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"checkJs": true,
		"skipLibCheck": false,
		"noEmit": true,

		"strict": true,
		"noImplicitAny": false,
        "strictNullChecks": false,
        "noImplicitReturns": true,
	},
}
